spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

spring.datasource.url=jdbc:mysql://localhost/apkstest
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true

server.port=8080